<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Please Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style media="screen">
	body{
		background-image: url(img/static-1.jpg);
		background-repeat: no-repeat;
		background-size: cover;  
	}
	#backlogin {
		background: white;
		width: 34%;
		height: 350px;
		border: 1px solid #d2d2d2;
		border-radius: 5px;
		margin-top: 150px;
	}
	@font-face{
		src:url('fonts/fontawesome-webfont.ttf');
		font-family: fontawesome;

	}
	@font-face{
		src:url('fonts/fontawesome-webfont.ttf');
		font-family: fontawesome;
	}
	#backlogin form {
		margin-top: 15px;
		float:left;
		padding: 5px;
	}
	#backlogin.inputa{
		width:90px;
		margin-top: 1px;
		height: 50px;
		
		font-family: fontawesome-webfont;
		background: transparent;

	}
	#backlogin.wed{
		margin-top: 40px;
		width: 45px;
		height: 40px;
		background: #6a82fb;
		border: none;
		color: white;
		font-family: fontawesome;
		font-size: 20px;
		border-radius: 5px;
	}
	#backlogin h1{
		text-align: center;
		padding: 5px;
		color:#6a82fb;
		font-family: fontawesome;

	}
	#backlogin hr{
		width: 50%;
		height: 4px;
		border:none;
		background: #6a82fb;
	}
</style>
<body>
<center>
	<div id="backlogin">
		<h1>Please Login</h1>
		<hr>
		<form id="login" action="" method="post">
			<center><input type="text" class="backlogin.inputa" name="" value="" placeholder="Masukkan Username">
			<br><br><input type="password" class="backlogin.inputa" name="" value="" placeholder="Masukkan Password">
			<br><br><input type="submit" class="wed" name="" value="submit">
			<input type="reset" class="wed" name="" value="Reset">
		</form>
	</div>
</center>
</body>
</html>